[gd_scene load_steps=5 format=3 uid="uid://cnb4bkhhe00xf"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_cbuvb"]
[ext_resource type="Texture2D" uid="uid://dm36t6mmi7b0q" path="res://icon.svg" id="1_cyu0g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gjc55"]
radius = 67.42

[sub_resource type="SpriteFrames" id="SpriteFrames_6mvua"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_cbuvb")

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(447, 221)
texture = ExtResource("1_cyu0g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(446, 222)
shape = SubResource("CircleShape2D_gjc55")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6mvua")
