[gd_scene load_steps=3 format=3 uid="uid://c3ssoi3g8h1fk"]

[ext_resource type="PackedScene" uid="uid://cnb4bkhhe00xf" path="res://Scene/player.tscn" id="1_cd1rr"]
[ext_resource type="PackedScene" uid="uid://btbhq3ulgbtkk" path="res://Scene/Enemies/eyebat.tscn" id="2_udi4c"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_cd1rr")]
position = Vector2(478, 156)

[node name="WorldLayer" type="TileMapLayer" parent="Player"]
position = Vector2(-478, -156)

[node name="playerCamera" type="Camera2D" parent="Player"]
position = Vector2(95, 52)
limit_left = 0
limit_top = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 10.0

[node name="Eyebat" parent="." instance=ExtResource("2_udi4c")]
position = Vector2(1330, 366)
