[gd_scene load_steps=4 format=3 uid="uid://dn5wjox56kuwt"]

[ext_resource type="Script" path="res://Assets/Objects/Scenes/sanity_flame.gd" id="1_y38hq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ctra"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6utfd"]

[node name="TheFlame" type="StaticBody2D"]
script = ExtResource("1_y38hq")

[node name="Wellsprite" type="Sprite2D" parent="."]

[node name="FlamelCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1ctra")

[node name="SanityArea" type="Area2D" parent="."]

[node name="SanityDetection" type="CollisionShape2D" parent="SanityArea"]
shape = SubResource("CircleShape2D_6utfd")
debug_color = Color(0.888701, 0.309096, 0.289579, 0.42)

[connection signal="body_shape_entered" from="SanityArea" to="." method="_on_sanity_area_body_shape_entered"]
[connection signal="body_shape_exited" from="SanityArea" to="." method="_on_sanity_area_body_shape_exited"]
