[gd_scene load_steps=4 format=3 uid="uid://ctn5td75bxpvr"]

[ext_resource type="Script" path="res://Assets/Objects/Script/the_well.gd" id="1_cd8i6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ctra"]
radius = 17.0294

[sub_resource type="CircleShape2D" id="CircleShape2D_6utfd"]
radius = 35.1283

[node name="TheWell" type="StaticBody2D"]
script = ExtResource("1_cd8i6")

[node name="Wellsprite" type="Sprite2D" parent="."]

[node name="WellCollision" type="CollisionShape2D" parent="."]
position = Vector2(418, 191)
shape = SubResource("CircleShape2D_1ctra")

[node name="SanityArea" type="Area2D" parent="."]
position = Vector2(199, 94)

[node name="SanityDetection" type="CollisionShape2D" parent="SanityArea"]
position = Vector2(220, 96)
shape = SubResource("CircleShape2D_6utfd")
debug_color = Color(0.620196, 0.531212, 0.162483, 0.42)

[connection signal="body_shape_entered" from="SanityArea" to="." method="_on_sanity_area_body_shape_entered"]
[connection signal="body_shape_exited" from="SanityArea" to="." method="_on_sanity_area_body_shape_exited"]
