[gd_scene load_steps=2 format=3 uid="uid://bm2blwl1b1dm4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3sco"]
size = Vector2(327, 290)

[node name="Home_Exterior" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(202, 203)
shape = SubResource("RectangleShape2D_r3sco")
